sonar.projectKey=dpla_thumbnail-api
sonar.organization=dpla
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src/app.ts,src/ThumbnailApi.ts
sonar.tests=src/unit.test.ts,src/integration.test.ts